material FloorChrome {
    technique{ // first, preferred technique
        pass { // first pass
            diffuse 0.5 0.5 0.5
            ambient 0.1 0.2 0.3
            specular 0.8 0.8 0.8 68
            texture_unit {
                texture Chrome.jpg
                colour_op modulate
            }
        }
    }
    technique { // Second technique
        pass {
            diffuse 0.5 0.5 0.5
        }
    }
}

material FloorDirt {
    technique{ // first, preferred technique
        pass { // first pass
            diffuse 0.5 0.5 0.5
            ambient 0.1 0.2 0.3
            specular 0.8 0.8 0.8 68
            texture_unit {
                texture Dirt.jpg
                colour_op modulate
            }
        }
    }
    technique { // Second technique
        pass {
            diffuse 0.5 0.5 0.5
        }
    }
}