particle_system Smoke/Fire {
    billboard_type point
    particle_width 1
    particle_height 1
    quota 1000
    material Smoke/Smoke

    emitter Point {
        emission_rate 5
        direction 0 1 0
        velocity 5
        radius 10
        velocity_min 4
        velocity_max 10
        colour_range_start 0.6 0.6 0.6
        colour_range_end 0.2 0.2 0.2
        time_to_live_min 1.5
        time_to_live_max 3
    }

    affector ColourFader {
        red -0.2
        green -0.2
        blue -0.2
        alpha -0.3
    }

    affector Scaler {
        rate 0.3
    }

    affector ColourImage {
        image smokecolors.png
    } 
    
    affector Rotator {
        rotation_speed_range_start -30
        rotation_speed_range_end 55
        rotation_range_start 0
        rotation_range_end 18
    }
    
    affector DirectionRandomiser {
        randomness 5
    }
}

particle_system Smoke/Explode {
    billboard_type point
    particle_width 5
    particle_height 5
    quota 100
    material Smoke/Smoke

    emitter Point {
        emission_rate 1.0
        direction 0 1 0
        velocity 0
        radius 10
        velocity_min 0
        velocity_max 0
        colour_range_start 1.0 1.0 1.0
        colour_range_end 1.0 1.0 1.0
        time_to_live_min 2
        time_to_live_max 2
    }

    affector Scaler {
        rate 0.3
    } 
    
    affector Rotator {
        rotation_speed_range_start -30
        rotation_speed_range_end 55
        rotation_range_start 0
        rotation_range_end 18
    }
    
    affector DirectionRandomiser {
        randomness 5
    }
}